:root {
  --main-color:#10cab7;
  --secondary-color:#2c4755;
  --section-padding:60px;
  --section-backgruond-color: #f6f6f6;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
 
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }

 .header {
   padding: 20px;

 }

 .header .container {
   display: flex;
   justify-content: space-between;
   align-items: center;
 }

 .header .logo {
   width: 60px;
 }

 .header .links {
   position: relative;
 }

 .header .links .icon {
  width: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
 }

 .header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 1px;
}

 .header .links:hover .icon span:nth-child(2) {
   width: 100%;
 }


.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
.header .links .icon span:last-child {
  width: 100%;
}

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}


.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

.header .links:hover ul {
  display: block; 
}

.header .links ul li a {
  display: block;
  text-decoration: none;
  padding: 15px;
  color: #333;
  transition: 0.3s;
  text-align: right;
}

.header .links ul a:hover {
  padding-right: 30px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

/* ------------------- */




.landing {
  background-image: url(../imges/mountain.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
 
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color:var(--main-color)

}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
  color: white;
}
/* -------------------------------------------- */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-backgruond-color);
  
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 20px;
}

.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  line-height: 1.7;
  line-height: 1.7;
  color: #777;
  font-size: 17px;
}
/* -------------------------------------------------------------- */

.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* -------------------------------------------------------- */

.services {
  padding: 60px 0;
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 30px;
  margin-top: 100px;
  gap: 30px;
}

.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .services .services-content .srv {
    text-align: center;
    flex-direction: column;
  }
  .portfolio .portfolio-content .card .info {
    text-align: center;  }
}

.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}

.services .services-content .srv .text {
  flex: 1;
}

.services .services-content .srv .text h3 {
  margin: 0 0 20px;

}
  
.services .services-content .srv .text p {
  color: #777;
  font-weight: 300;
  line-height: 1.7;
}

.services .services-content .imag {
  text-align: center;
  position: relative;
}

.services .services-content .imag::before {
  content: "";
  background-color: #2c4755;
  width: 100px;
  height: calc(100% + 70px);
  position: absolute;
  top: -35px;
  right: 0;
  z-index: -1;
}

.services .services-content .imag img {
  width: 285px;
  height: 250px;
}

@media (max-width:1199px) {
  .imag-none {
    display: none;
  }
}
/* --------------------------------------------------- */

.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 111px);
  background-color: var(--section-backgruond-color);
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 30px;
  margin-top: 80px;
}

.portfolio .portfolio-content .card {
  background-color: white;

}

.portfolio .portfolio-content .card img {
  max-width: 100%;
}

.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}
.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.7;
  margin-bottom: 0;
}
/* ---------------------------------------- */
.about {
  padding-top: calc(var(--section-padding) - 40px);
  padding-bottom: calc(var(--section-padding) + 60px);
  background-color: white;
  margin-top: 50px;
}

.about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about-content .imge {
  position: relative;
  width: 250px;
  height: 375px;
  display: flex;
  z-index: 0;
}

.about-content .imge img {
  width: 100%;
  height: 100%;
}

.about-content .imge::before {
  content: "";
  position: absolute;
  background: #ebeced;
  width: 70px;
  height: calc(100%  + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about-content .imge::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
  top: -40px;
}

.about-content .text {
  flex-basis: calc(100% - 500px);
}

.about-content .text p:first-of-type{
  font-weight: bold;
  line-height: 2;
  margin-bottom: 40px;
}

.about-content .text hr{
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}

.about-content .text p:last-of-type{
  line-height: 1.5;
  color: #777;
}

@media (max-width: 991px) {

  .about-content {
    flex-direction: column;
    text-align: center;
  }

  .about-content .imge::before, 
  .about-content .imge::after {
    display: none;
  }

  .about-content .imge  {
    margin: 0 auto 60px;

  }

}

/* --------------------------------------- */

.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-backgruond-color);
  margin-top: 80px;
}

.contact .info{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}

.contact .info .label{
  font-size: 40px;
  font-weight: 800;
  letter-spacing: -2px;
  margin-bottom: 15px;
  color: var(--secondary-color);
}

.contact .info .link {
  display: block;
  font-size: 40px;
  font-weight: 800;
  color: var(--main-color);
  margin-bottom: 15px;
  text-decoration: none;
}

.contact .info .social {
  display: flex;
  justify-content: center;
  font-size: 16px;
}

.contact .info .social i {
  margin-left: 12px;
  color: var(--secondary-color);
}


@media (max-width: 768px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/* --------------------------------------------------- */

.footer {
  background-color: var(--secondary-color);
  color: white;
  width: 100%;
  padding: 30px 10px;
  text-align: center;
  font-size: 20px;
}

.footer span {
  color: var(--main-color);
  font-weight: bold;
}
html {
  scroll-behavior:smooth;
}

/* ------------------------------------------------------- */


/* -------------------------done------------------------- */